\relax 
\@writefile{toc}{\contentsline {section}{Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the ODE for the rainbowfish population}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results from numerical solution in Python}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of rainbowfish over time with $P(0)=20$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving a system of ODE's with gourami fish}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerically solving the system in Python}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of rainbowfish(Blue) and gourami (Orange) over time. Note that the rainbowfish population is shifting slightly "behind" the gourami population}}{5}\protected@file@percent }
\newlabel{two}{{2}{5}{Number of rainbowfish(Blue) and gourami (Orange) over time. Note that the rainbowfish population is shifting slightly "behind" the gourami population}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amount of Gouramis on the y-axis and the amount of rainbowfish on the x-axis.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many different starting populations to illustrate a "vortex shape". Note that if you begin with 0 rainbowfish the gourami always drop to 0 and if you begin with 0 gourami then the rainbowfish will approach 100}}{6}\protected@file@percent }
\newlabel{vortex}{{4}{6}{Many different starting populations to illustrate a "vortex shape". Note that if you begin with 0 rainbowfish the gourami always drop to 0 and if you begin with 0 gourami then the rainbowfish will approach 100}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}\protected@file@percent }
