\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple early model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of rainbowfish over time with $P(0)=20$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model including the second fish}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of rainbowfish(Blue) and gourami (orange) over time. Note that the rainbowfish population is slightly "behind" the gourami population}}{4}\protected@file@percent }
\newlabel{two}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amount of Gouramis on the y-axis and the amount of rainbowfish on the x-axis.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many different starting populations to illustrate a "vortex shape". Note that if you begin with 0 rainbowfish the gourami always drop to 0 and if you begin with 0 gourami then the rainbowfish will approach 100}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}\protected@file@percent }
